C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.exe
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.deps.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.runtimeconfig.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\ohmygod.pdb
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.Form1.resources
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.GenerateResource.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.AssemblyInfoInputs.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.AssemblyInfo.cs
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.CoreCompileInputs.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\refint\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.pdb
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.genruntimeconfig.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ref\ohmygod.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Interop.UIAutomationClient.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.AssemblyReference.cache
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\obj\Debug\net8.0-windows\ohmygod.csproj.Up2Date
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\x86\leptonica-1.82.0.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\x86\tesseract50.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\x64\leptonica-1.82.0.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\x64\tesseract50.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Tesseract.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\BitMiracle.LibTiff.NET.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Grpc.Core.Api.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Grpc.Net.Client.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Grpc.Net.Common.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronOcr.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronSoftware.Abstractions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronSoftware.Logger.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronSoftware.Shared.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronSoftware.Drawing.Abstractions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\IronSoftware.Drawing.Common.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\SixLabors.ImageSharp.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\SixLabors.ImageSharp.Drawing.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\IronOcrInterop.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\Tesseract.Native.deployment.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\eng.base.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\eng.best.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\eng.fast.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\eng.user-patterns
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\eng.user-words
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\liblept-5.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\libtesseract-5.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\osd.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\pdf.ttf
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x64\native\pdf.ttx
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\IronOcrInterop.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\Tesseract.Native.deployment.json
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\eng.base.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\eng.best.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\eng.fast.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\eng.user-patterns
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\eng.user-words
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\liblept-5.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\libtesseract-5.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\osd.traineddata
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\pdf.ttf
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win-x86\native\pdf.ttx
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\testinghaha.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\로그인.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\매수.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\인증서(1).png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\인증서.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\주식매수주문.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\images\meritz\현재가.png
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\FlaUI.Core.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\FlaUI.UIA3.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\OpenCvSharp.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\OpenCvSharp.Extensions.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\Tesseract.Drawing.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\sw_303\Desktop\수강생107\김정우\ohmygod\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
